*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    max-width: 100%
}
html{
    font-size: 62.5%;
}
a{
    text-decoration: none;
}

a:visited{
    text-decoration: none;
}

img{
    max-width: 100%;
}

body{
    background-color: #d3d3d3 ;
    min-width: 100%;
}

/* inicio css especifico*/

#index__body{
    display: grid;
    grid-template-areas: 
    "header"
    "foto"
    "cualidades"
    "footer";
    grid-template-columns: 1fr;
}

#sobre__body{
    display: grid;
    grid-template-areas:
    "header"
    "sobre"
    "footer";
    grid-template-columns: 1;
}

#productos__body{
    display: grid;
    grid-template-areas:
    "header"
    "productos"
    "footer";
    grid-template-columns: 1;
    background-color: white;
}

#eventos__body{
    display: grid;
    grid-template-areas:
    "header"
    "eventos"
    "footer";
    grid-template-columns: 1;
}

#contacto__body{
    display: grid;
    grid-template-areas:
    "header"
    "form"
    "mapa"
    "footer";
    grid-template-columns: 1;
    background-image: linear-gradient(to right, #d6d7a5, #5c8990 );
}

/*header*/
header{
    background-image: url(../img/dise√±o-head.png);
    background-size: cover;
    background-position: 20rem 70%;
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #b99d85;
    border-bottom: 0.35rem solid black;
    z-index: 2;
    width: 100%;
}

.logo{
    height: 13rem;
    border-radius: 100%;
}

.menu__nav{
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: center;
    gap: 1.8rem;
    font-size: 1.65rem;
    margin: 1.3rem;
}

.menu__nav a{
    color: rgb(0, 0, 0);
    background-color: rgba(215, 226, 215, 0.733);
    border-radius: 9%;
    padding: .3rem;
    font-weight: 900;
    font-family:'Noto Serif Toto', serif ;
}

.menu__nav a:hover{
    background-color: rgba(19, 49, 58, 0.61);
    padding: .6rem;
    border-radius: 10%;
}

.menu__nav img{
    height: 1.8rem;
    align-items: center;
    align-content: center;
    transform: translatey(0.4rem);
}

/*index*/

.foto__inicio{
    background-image: url(../img/foto-panaderia.jpeg);
    background-size: cover;
    background-position: center;
    height: 40rem;
    grid-area: foto;
    width: 100%;
}

#cualidades{
    grid-area: cualidades;
    background-image:url(../img/tabla.jpg) ;
    background-position: 90% 29%;
    margin-top: 1rem;
    padding: 3rem;
    height: 30rem;
}

.cualidades__titulo{
    text-align: center;
    font-size: 2.5rem;
    margin-top: 3rem;
    color: rgb(9, 61, 31);
    font-family: 'Noto Serif Toto', serif;
    position: relative;
    right: 0rem;
    bottom: 5rem;
    background-color: rgb(206, 199, 199);
    border: .3rem solid black;
}

.cualidades__elementos img{
height: 5rem;
}

.calidad{
    position: relative;
    bottom: 9rem;
    right: 2rem;
}

.cualidades__elementos{
    margin-top: 5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bolder;
    color: rgb(117, 18, 18);
}

/*sobre nosotros*/


.nosotros{
    display: flex;
    flex-direction: column;
    flex-flow: column-reverse;
    margin-bottom: 5rem;
}

.nosotros div{
    margin-top: 5rem;
}

.nuestra div{
    margin-top: 5rem;
    margin-bottom: 5rem;
}

#sobre img{
    height: 30rem;
    min-width: 100%;
}

#sobre div{
    text-align: center;
}

.textos{
    display: flex;
    flex-direction: column;
    color: white;
}

.textos p{
    font-size: 1.6rem;
    padding: 1rem;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.textos h2{
    font-family:'Noto Serif Toto', serif ;
    font-size: 3rem;
    color: rgb(255, 147, 5);
}

/*productos*/
#productos{
    grid-area: productos;
    border: .2rem solid black;
    display: flex;
    flex-direction: column;
    gap: .8rem;
    text-align: center;
}

#productos img{
    height: 27rem;
    width: 100%;
}

#productos img:hover{
    height: 50rem;
}

/*eventos*/
.servicios{
    grid-area: eventos;
    display: flex;
    flex-direction: column;
}

.servicios div{
    border: .3rem solid black;
    padding: 5rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    background-color:#ce7b47;
}

.servicios img{
    height: 40rem;
}

.servicios h2{
    font-family: 'Noto Serif Toto', serif;
    font-size: 2rem;
}

.servicios p{
    font-size: 1.8rem;
    color: rgb(240, 230, 213);
    text-align: center;
}

/*contacto*/
.formulario{
    width: 28rem;
    background-color: #24303c;
    padding: 3rem;
    margin: 5rem auto;
    border-radius: .4rem;
    color: white;
    font-size: 1.8rem;
    grid-area: form;
}

.control{
    width: 100%;
    background-color: #24303c ;
    padding: .8rem;
    border-radius: .4rem;
    margin-bottom: 1.5rem;
    border: .1rem solid #1f53c5;
    color: white;
    font-size: 1.5rem;
}

.boton{
    width: 100%;
    border: none;
    padding: 1.2rem;
    margin: 1.3rem 0;
    font-size: 1.6rem;
    background-color:#1f53c5 ;
    color: white
}

.desea{
    text-align: center;
    display: grid;
    grid-template-columns: 96% 4%;
}

.desea__boton{
    align-content: center;
    height: 2.1rem;
}

.grey{
    color: grey;
}

option{
    color: white;
}

.map{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 2rem;
    font-size: 1.7rem;
    font-family: 'Noto Serif Toto', serif;
    grid-area: mapa;
}
.mapa{
    width: 100%;
    margin-bottom: 4rem;
}

/*footer*/
footer{
    grid-area: footer;
    font-size: 1.4rem;
    background-color:rgb(223, 217, 217) ;
}

#info{
    display: flex;
    justify-content: space-between;
}

.contactanos {
    display: flex;
    flex-direction: column;
    padding: 2.5rem;
    margin-left: 4rem;
    gap: .4rem;
}

.redes{
    display: flex;
    margin-top: 4rem;
    margin-right: 4rem;
}

.redes img{
    height: 3.4rem;
}


.contactanos div{
display: flex;
    align-items: center;
}

.contactanos img{
    height: 3.4rem;
}

.contactanos h2{
    position: relative;
    right: 5rem;
    margin-bottom: 1rem;
}

.whatsapp{
    position: relative;
    left: 1.4rem;
}

.ubicacion img{
    height: 2.3rem;
}

.telefono img{
    height: 2.3rem;
    position: relative;
    right: .3rem;
}

.correo{
    position: relative;
    right: .7rem;
}

.developed{
    text-align: center;
    font-weight:bold ;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.developed a{
    color: rgb(48, 51, 190);
}